VITE_SUPABASE_URL=https://esflpaynovvqypyqxjja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZmxwYXlub3Z2cXlweXF4amphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzU4NjMsImV4cCI6MjA1ODU1MTg2M30.GpMtl9rfcHeLWnBJTHOQlMA6W0_85zeFj3BzEJiV3yE
VITE_LOTERIA_NACIONAL_API_KEY=tu_api_key_aqui
VITE_LOTERIA_NACIONAL_API=https://api.loteria-nacional.com.do
VITE_LEIDSA_API_KEY=tu_api_key_aqui
VITE_LEIDSA_API=https://api.leidsa.com
VITE_MLB_API_KEY=tu_api_key_aqui
VITE_MLB_API=https://api.mlb.com/v1
VITE_NBA_API_KEY=tu_api_key_aqui
VITE_NBA_API=https://api.nba.com/v1